# Configuracion de base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion de azure storage
azure.storage.connection-string=${AZURE_CONNECTION_STRING}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=germogli.team@gmail.com
# Contrasena a nivel de aplicacion
spring.mail.password=dptz eyaa szmp kfql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Tamano maximo para un solo archivo (establecer al tamano mas grande necesario: 1GB)
spring.servlet.multipart.max-file-size=1024MB
# Tamano maximo para toda la solicitud (un poco mas grande para incluir datos de formulario)
spring.servlet.multipart.max-request-size=1100MB
# Evitar cargar todos los archivos en memoria
spring.servlet.multipart.file-size-threshold=5MB

# Anade esto a tu application.properties
server.address=0.0.0.0
server.port=8080

# Configuracion de cookies seguras
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

# Debe estar habilitado (por defecto lo esta):
spring.web.resources.static-locations=classpath:/static/

#Nivel global de log
#logging.level.root=DEBUG

#Nivel de log para Spring Web (para capturar peticiones)
#logging.level.org.springframework.web=DEBUG

#Nivel de log para Spring Security (util para ver detalles de autorizacion)
#logging.level.org.springframework.security=DEBUG

#Nivel de log opcional, es mucho mas alto para Spring security
#logging.level.org.springframework.security.web.firewall=DEBUG

#Nivel de log para Hibernate (opcional)
#logging.level.org.hibernate=INFO

# Niveles de log para depuracion de WebSockets y Spring MVC
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG

# Nivel de log para paquetes especificos
#logging.level.com.germogli.backend.community.message=DEBUG
#logging.level.com.germogli.backend.common.config=DEBUG