spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect