spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Nivel global de log
#logging.level.root=DEBUG

#Nivel de log para Spring Web (para capturar peticiones)
#logging.level.org.springframework.web=DEBUG

#Nivel de log para Spring Security (útil para ver detalles de autorización)
#logging.level.org.springframework.security=DEBUG

#Nivel de log opcional, es mucho más alto para Spring security
#logging.level.org.springframework.security.web.firewall=DEBUG

#Nivel de log para Hibernate (opcional)
#logging.level.org.hibernate=INFO